<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>15 Puzzle</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div id="board"> -->

    <!-- </div> -->

    <script>
    // add your JavaScript logic here
    </script>
</body>

</html>